<!DOCTYPE html>
<html>
<head>
<title>WebSiteName</title>
<link rel="stylesheet" type="text/css" href="exp1.css">
</head>
<body background="#ffffff">
    <div class="header"><img style="float: left; margin-top: 15px; height: 40px;" src="https://stores.dpuerp.in/images/DPU.png">
        <h2 >DR. D. Y. PATIL INSTITUTE OF TECHNOLOGY</h2>
        <h3 >Sant Tukaram Nagar, Pimpri, Pune</h3>
        <h2 >Department Of Electronics and Telecommunication Engineering</h2>
        <h2 >Electrical Circuit Virtual Lab</h2>
    </div>
    <div class="placeh">
        <ul>
            <li ><a  href="/index.html">Home</a></li>
          <li ><a  href="/objectives.html">Learning Objectives</a></li>
          <li><a href="Broad Goal.html">Broad Goal</a></li>
          <li><a href="AboutUs.html">AboutUs</a></li>
        </ul>
    </div>
    
    <div class="Exp1view">
        <a  href="/index.html">Electrical Circuit Virtual Lab</a> >
        <a  href="aim.html">To verify Kirchhoff’s Laws: Kirchhoff’s Current Law, Kirchhoff’s Voltage Law</a> > 
        <a  href="Theory.html">Theory</a>
    </div>
    
    <div class="placeh2">
        <ul>
          <li ><a  href="aim.html">Aim</a></li>
          <li ><a href="LO.html" >Learning Objective</a></li>
          <li><a href="Theory.html">Theory</a></li>
          <li><a href="pretest.html">Pre Test</a></li>
          <li><a href="Procedure.html">Procedure</a></li>
          <li><a href="Simulator.html">Simulator</a> </li>
          <li><a href="postTest.html">Post Test</a></li>
          <li><a href="References.html">References</a></li>
        </ul>
    </div>
    <div>
        <div class="temp">
           <h3>Kirchhoff’s Current Law:</h3>  This law is also called Kirchhoff's point rule, Kirchhoff's junction rule (or nodal rule), and Kirchhoff's first rule. It states that, 
           "In any network of conductors,the algebraic sum of currents meeting at a point (or junction) is zero".
           <p class="centre"><img src="kcl.png" alt="Kirchhoff’s Current Law:" width="220" height="150"  ></p>
        </div>
        
        
        <div class="temp">
            <h3>Kirchhoff’s Voltage Law:</h3> This law is also called Kirchhoff's second law, Kirchhoff's loop (or mesh) rule, and Kirchhoff's second rule and states that, 
            "The algebraic sum of all IR drops and EMFs in any closed loop (or mesh) of a network is zero".
            <p class="centre"><img src="KVL.png" alt="Kirchhoff’s Current Law:" width="300" height="200"  ></p>
        </div>
        
        <div class="temp">
            <h3>Example 1:</h3>Let's take a look at an example circuit, number the points in the circuit for voltage reference:
            <p class="centre"><img src="example1.jpg" alt="Kirchhoff’s Current Law:" width="300" height="200"  ></p>
            If we were to connect a voltmeter between points 2 and 1, red test lead to point 2 and black test lead to point 1, 
            the meter would register +45 volts. Typically the "+" sign is not shown, but rather implied for positive readings 
            in digital meter displays. However, for this lesson the polarity of the voltage reading is very important and so 
            positive numbers are shown explicitly:
            <p class="centre"><img src="example1(i).jpg" alt="Kirchhoff’s Current Law:" width="100" height="25"  ></p>
            When a voltage is specified with a double subscript (the characters "2-1" in the notation "E2-1"), it means the 
            voltage at the first point (2) as measured in reference to the second point (1). A voltage specified as "Ecg" would
            mean the voltage as indicated by a digital meter with the red test lead on point "c" and the black test lead on point 
            "g": the voltage at "c" in reference to "g".
            <p>
                If we were to take that same voltmeter and measure the voltage drop across each resistor, stepping around the circuit 
                in a clockwise direction with the red test lead of our meter on the point ahead and the black test lead on the point behind,
                we would obtain the following readings:
            </p>
            <p class="centre"><img src="example1(ii).jpg" alt="Kirchhoff’s Current Law:" width="100" height="25"  ></p>
            <p class="centre"><img src="example1(iii).jpg" alt="Kirchhoff’s Current Law:" width="100" height="25"  ></p>
            <p class="centre"><img src="example1(iv).jpg" alt="Kirchhoff’s Current Law:" width="100" height="25"  ></p>
            <p class="centre"><img src="example1(v).jpg" alt="Kirchhoff’s Current Law:" width="400" height="400"  ></p>
            <p>We should already be familiar with the general principle for series circuits stating that individual voltage drops add up to 
                the total applied voltage, but measuring voltage drops in this manner and paying attention to the polarity (mathematical sign)
                 of the readings reveals another facet of this principle; that the voltages measured as such all add up to zero:
            </p>
            <p class="centre"><img src="example1(vi).jpg" alt="Kirchhoff’s Current Law:" width="400" height="150"  ></p>
            <p>This principle is known as Kirchhoff's Voltage Law (discovered in 1847 by Gustav R. Kirchhoff, a German physicist), and it can be stated as such:</p>
            <p> "The algebraic sum of all voltages in a loop must equal zero."</p>   
            <p> By algebraic, it means accounting for signs (polarities) as well as magnitudes. 
                By loop, it means any path traced from one point in a circuit around to other points in that circuit, 
                and finally back to the initial point. In the above example the loop was formed by following the points 
                in this order: 1-2-3-4-1. It doesn't matter which point we start at or which direction we proceed in tracing the loop;
                the voltage sum will still equal zero. To demonstrate, we can tally up the voltages in loop 3-2-1-4-3 of the same circuit:
            </p>
            <p class="centre"><img src="example1(vii).jpg" alt="Kirchhoff’s Current Law:" width="400" height="150"  ></p>
            <p> This can be easily verified using the simulator to create the above mentioned circuit and measuring the
                 voltages across the resistances using the voltmeter, in a clockwise direction.
            </p>
        </div>
 </div>


</body>
</html>
